{
	"name": "depidsvy/pinacotheque",
	"authors": [
		{
			"name": "DEPIDSVY",
			"email": "depidsvy@nintendo.de"
		}
	],
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "7.3.13"
		}
	},
	"require": {
		"ext-fileinfo": "*",
		"ext-gd": "*",
		"ext-json": "*",
		"ext-pdo": "*",
		"ext-sqlite3": "*",
		"bernard/bernard": "dev-master",
		"doctrine/annotations": "^1.6",
		"erusev/parsedown": "^1.7",
		"geokit/geokit": "^1.3",
		"graze/console-diff-renderer": "^0.6.2",
		"graze/parallel-process": "^0.8.1",
		"intervention/image": "^2.4",
		"league/flysystem": "^1.0",
		"php-di/php-di": "^6.0",
		"predis/predis": "^1.1",
		"spidgorny/nadlib": "dev-master",
		"symfony/process": "^3.4",
		"vlucas/phpdotenv": "^3.3"
	},
	"autoload": {
		"classmap": [
			"class",
			"vendor/spidgorny/nadlib"
		]
	},
	"scripts": {
		"scan1": "php index.php ScanExif /Volumes/photo/BurnCD BurnCD",
		"scan2": "php index.php ScanExif /Volumes/photo/Digital\\ Photo Digital_Photo",
		"GeoQuery": "php index.php GeoQuery",
		"Cameras": "php index.php Cameras",
		"serve": "php -S 127.0.0.1:8080 router.php",
		"ScanOneFile": "php index.php ScanOneFile /Volumes/photo/BurnCD /Volumes/photo/BurnCD/Kodak2016/Lesik2013/1/17300.jpg /Users/depidsvy/dev/pinacotheque/data/BurnCD Kodak2016/Lesik2013/1/17300.jpg",
		"less": "lessc www/css/pina.less > www/css/pina.css",
		"count-thumbs": "ls -1 -R data | grep -v json | wc",
		"count-nsa": "ls -1 -R ~/elements/PhotosNSA | wc",
		"docker:redis": "",
		"docker:run": "docker run --rm -it -v /c/Users/User/dev/pinacotheque:/app -w /app -p 80:80 php:7.3 php -S localhost:80 router.php",
		"nginx:start": "c:\\tools\\nginx-1.17.7\\nginx",
		"nginx:stop": "c:\\tools\\nginx-1.17.7\\nginx -s stop"
	},
	"require-dev": {
		"phpunit/phpunit": "^7.5"
	}
}
