{
    "name": "depidsvy/pinacotheque",
    "authors": [
        {
            "name": "DEPIDSVY",
            "email": "depidsvy@nintendo.de"
        }
    ],
    "require": {
        "ext-json": "*",
        "intervention/image": "^2.4",
        "league/flysystem": "^1.0",
        "spidgorny/nadlib": "dev-master"
    },
    "autoload": {
        "classmap": [
            "class",
            "vendor/spidgorny/nadlib"
        ]
    }
}
